spring.datasource.url=jdbc:mysql://localhost:3306/mydb?useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true
spring.jackson.time-zone=Asia/Shanghai

# mybatis config
# mybatis.mapper-locations=classpath*:mapper/*.xml
# mybatis.type-aliases-package=com.example.chapter3.model

# mybatis-plus config
mybatis-plus.mapper-locations=classpath*:mapper/*.xml
mybatis-plus.type-aliases-package=com.example.chapter3.model