<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vue 3 模板语法</title>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
</head>
<body>
    <div id="app">
        <h1>Vue 3演示</h1>

        <!-- 文本插值 -->
        <p>消息：{{ message }}</p>

        <!-- 原始HTML -->
        <p v-html="rawHtml"></p>

        <!-- 属性绑定 -->
        <div :id="dynamicId">这个 div 具有动态 ID。</div>

        <!-- 图片属性绑定 -->
        <img :src="imageUrl" alt="风景图" width="300">

        <!-- 使用JavaScript表达式 -->
        <p>消息大写形式：{{ message.toUpperCase() }}</p>
    </div>

    <script>
        const { createApp,ref } = Vue;

        createApp({
            setup() {
                const message = ref('你好，Vue 3！');
                const rawHtml = ref('<strong>这是加粗的文本</strong>');
                const dynamicId = ref('uniqueId123');
                const imageUrl = ref('./image/test.png');

                return { message, rawHtml, dynamicId, imageUrl };
            }
        }).mount('#app');
    </script>
</body>
</html>
