<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vue 3 事件处理</title>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
 
</head>
<body>
    <div id="app">
        <input v-model="message" placeholder="输入一些文本">
        <p>消息: {{ message }}</p>
    </div>

    <script>
        const { createApp, ref } = Vue;

        createApp({
            setup() {
                const message = ref('测试');
                return { message };
            }
        }).mount('#app');
    </script>
</body>
</html>
