spring.application.name=ExamSystem
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.name=exam_system
spring.datasource.url=jdbc:mysql://localhost:3306/exam_system?serverTimezone=Asia/Shanghai&useSSL=false

spring.jackson.date-format= yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone= GMT+8
spring.datasource.username=root
spring.datasource.password=root

server.port=8081

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

file.upload.path=/www/wwwroot/images/
file.show.path=/image/**
file.show.location=file:/www/wwwroot/images/
file.read.path=http://locahost:8081/image/


spring.sa-token.token-name: satoken
spring.sa-token.timeout: 30000
spring.sa-token.activity-timeout: -1
